.mail-app {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 90px 1fr;
    margin: 0 auto;
    justify-self: center;
    gap: 10px;
    margin-top: 20px;
}

.search-box {
    grid-column: 1/3;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.search-box p {
    color: gray;
    width: 200px;
    height: auto;
    align-self: flex-start;
}

.side-menu {
    position: fixed;
    transform: translateX(-130%);
    z-index:5;
    transition: transform .2s ease-out;
}

.mail-app.mobile-open .side-menu {
    position: fixed;
    transform: translateX(-4%)
}

.mail-main {
    grid-column: 1;
    grid-row: 2;
    width:103%;
    min-height:70vh;
}
.screen { 
    inset:0;
    position:fixed;
    background-color:rgba(184, 173, 139, 0.507);
    opacity:0;
    pointer-events: none;
    z-index:4;
    transition:opacity .2s ease-in;
}
.mail-app.mobile-open .screen { 
    opacity:1;
    pointer-events: all;
}

@media screen and (min-width:800px) {
    .mail-app {
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: 90px 1fr;
        margin: 0 auto;
        justify-self: center;
        gap: 10px;
        margin-top: 20px;
        width:1700px;
    }
    .side-menu {
        position: relative;
        transform: translateX(0%)
    }
    .mail-main {
        grid-column: 2;
        width: 100%;   
    }
    .search-box {
        grid-column: 2;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        width: 80%;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }
}